doctype html
html
	head
		meta charset=utf-9
		title Gopnik::{{.Page}}
		link href=/css/bootstrap.min.css rel=stylesheet
		link href=/css/bootstrap-theme.min.css rel=stylesheet
		link href=/css/gopnik.css rel=stylesheet
		style
			body { padding-top: 50px; }
		script type="text/javascript" src=/js/jquery.min.js
		script type="text/javascript" src=/js/bootstrap.min.js
	body
		.navbar.navbar-inverse.navbar-fixed-top
			.container-fluid
				.navbar-header
					a.navbar-brand href="/" Gopnik
				.collapse.navbar-collapse
					ul.nav.navbar-nav
						{{if eq .Page "Results"}}
							li.active
								a href="/" Results
						{{else}}
							li
								a href="/" Results
						{{end}}
						{{if eq .Page "Heatmap"}}
							li.active
								a href="/heatmap" Heatmap
						{{else}}
							li
								a href="/heatmap" Heatmap
						{{end}}
		.container-fluid.content-container
			block content
